In [1]:
import pandas as pd
import numpy as np

In [2]:
url = "https://gist.githubusercontent.com/andron23/f0ef92f6eae15b148f703fedf21121e7/raw/27be9b20a2eb668df8535d81fc628751ed1c553b/vk.csv"
vk = pd.read_csv(url, sep = ';', decimal = ',')
# decimal for floats

In [3]:
url1 = "https://gist.githubusercontent.com/andron23/bae617f82d16691584e392136e054719/raw/468bf0879b362fabbb78ce05254b05c5943700de/inst.csv"
inst = pd.read_csv(url1, sep = ';', decimal = ',')

In [4]:
vk.head()

         date   spent  impressions  clicks  leads  qualleads  customers
0  28.05.2023  3267.0        18084      93     27          0          0
1  29.05.2023  3615.0        22764      60     18          0          1
2  30.05.2023  1692.0         9753      27      9          3          0
3  31.05.2023  1539.0         8412      24      6          6          0
4  01.06.2023  2769.0        15633      42      6          3          0

In [5]:
inst.head()

         date    spent  impressions  clicks  leads  qualleads  customers
0  27.05.2023   5143.2        17052     174     78          0          0
1  28.05.2023   6638.4        25602     171     54          0          0
2  29.05.2023  12000.0        59340     420    153          0          0
3  30.05.2023  12000.0        70803     285     84         21          0
4  31.05.2023  12000.0        59940     348    123         33          0

In [6]:
vk.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         30 non-null     object
 1   spent        30 non-null     float64
 2   impressions  30 non-null     int64
 3   clicks       30 non-null     int64
 4   leads        30 non-null     int64
 5   qualleads    30 non-null     int64
 6   customers    30 non-null     int64
dtypes: float64(1), int64(5), object(1)
memory usage: 1.8+ KB

In [7]:
vk.describe()

             spent   impressions     clicks     leads  qualleads  customers
count    30.000000     30.000000   30.00000  30.00000  30.000000  30.000000
mean   4402.852000  22288.600000   70.50000  27.20000   6.600000   0.200000
std    1976.429464  13066.744139   35.52925  12.67743   6.795536   0.406838
min       3.000000      6.000000    0.00000   0.00000   0.000000   0.000000
25%    3287.250000  13063.500000   42.75000  19.50000   0.750000   0.000000
50%    4035.000000  19314.000000   72.00000  27.00000   3.000000   0.000000
75%    5971.582500  29982.000000   90.75000  39.00000  11.250000   0.000000
max    8687.040000  55440.000000  156.00000  48.00000  24.000000   1.000000

In [8]:
# new column
vk['placement'] = 'vk'
inst['placement'] = 'inst'

In [9]:
vk.head()

,date,spent,impressions,clicks,leads,qualleads,customers,placement
0,28.05.2023,3267.0,18084,93,27,0,0,vk
1,29.05.2023,3615.0,22764,60,18,0,1,vk
2,30.05.2023,1692.0,9753,27,9,3,0,vk
3,31.05.2023,1539.0,8412,24,6,6,0,vk
4,01.06.2023,2769.0,15633,42,6,3,0,vk

In [10]:
# concatenate tables
df = pd.concat([vk, inst]).sort_values(['date', 'placement'])

In [11]:
df.head(40)

,date,spent,impressions,clicks,leads,qualleads,customers,placement
5,01.06.2023,12000.00,74040,426,93,30,0,inst
4,01.06.2023,2769.00,15633,42,6,3,0,vk
6,02.06.2023,11572.80,68424,345,84,39,0,inst
5,02.06.2023,3630.00,18615,57,18,9,0,vk
7,03.06.2023,11671.20,71520,321,72,39,0,inst
6,03.06.2023,4317.00,19926,69,33,18,0,vk
8,04.06.2023,9456.00,65382,273,54,27,0,inst
7,04.06.2023,3930.00,18702,81,45,9,0,vk
9,05.06.2023,3590.40,11325,111,45,12,0,inst
8,05.06.2023,2769.00,12303,63,24,0,0,vk
10,06.06.2023,0.00,0,0,12,3,1,inst
9,06.06.2023,3.00,6,0,0,0,0,vk
11,07.06.2023,8736.00,45135,207,48,3,0,inst
10,07.06.2023,3348.00,14508,54,27,12,0,vk
12,08.06.2023,0.00,0,0,0,0,0,inst
11,08.06.2023,4140.00,13614,36,36,12,1,vk
13,09.06.2023,11731.20,64176,294,87,3,1,inst
12,09.06.2023,3729.00,10008,45,27,3,1,vk
14,10.06.2023,11587.20,50244,315,72,33,0,inst
13,10.06.2023,3642.00,7263,39,24,3,0,vk
15,11.06.2023,10056.00,50352,231,69,15,0,inst
14,11.06.2023,2769.00,5580,30,24,3,0,vk
16,12.06.2023,9758.40,55068,294,75,24,0,inst
15,12.06.2023,4247.94,13041,75,15,3,0,vk
17,13.06.2023,9372.00,48741,228,42,12,0,inst
16,13.06.2023,4230.00,25155,51,39,24,1,vk
18,14.06.2023,9381.60,46344,210,39,18,0,inst
17,14.06.2023,5409.00,29847,84,39,15,0,vk
19,15.06.2023,2913.60,17217,96,15,3,0,inst
18,15.06.2023,5415.00,28833,102,27,3,0,vk
20,16.06.2023,2232.00,7236,69,27,12,0,inst
19,16.06.2023,5850.06,21000,81,30,3,0,vk
21,17.06.2023,6878.40,20661,162,48,21,0,inst
20,17.06.2023,6111.57,35886,114,42,9,1,vk
22,18.06.2023,7329.60,24498,201,75,27,1,inst
21,18.06.2023,3486.51,28101,84,42,12,0,vk
23,19.06.2023,7296.00,25848,153,42,18,0,inst
22,19.06.2023,2658.57,13131,27,12,3,0,vk
24,20.06.2023,6837.60,27618,162,66,21,1,inst
23,20.06.2023,6256.86,36099,123,30,9,0,vk

# CTR, click through rate

In [12]:
df['ctr'] = df['clicks']/df['impressions']
df['ctr'].head()

5    0.005754
4    0.002687
6    0.005042
5    0.003062
7    0.004488
Name: ctr, dtype: float64

# CR1, conversion rate 1

In [13]:
df['cr1'] = df['leads']/df['clicks']
df['cr1'].head()

5    0.218310
4    0.142857
6    0.243478
5    0.315789
7    0.224299
Name: cr1, dtype: float64

# CPL - cost per lead

In [14]:
df['cpl'] = df['spent']/df['leads']
df['cpl'].head()

5    129.032258
4    461.500000
6    137.771429
5    201.666667
7    162.100000
Name: cpl, dtype: float64

# CPQL - cost per qualified lead

In [15]:
df['cpql'] = df['spent']/df['qualleads']
df['cpql'].head()

5    400.000000
4    923.000000
6    296.738462
5    403.333333
7    299.261538
Name: cpql, dtype: float64

# CR-Q - lead to a qualified lead

In [16]:
df['cr-q'] = df['qualleads']/df['leads']
df.head()

,date,spent,impressions,clicks,leads,qualleads,customers,placement,ctr,cr1,cpl,cpql,cr-q
5,01.06.2023,12000.0,74040,426,93,30,0,inst,0.005754,0.218310,129.032258,400.000000,0.322581
4,01.06.2023,2769.0,15633,42,6,3,0,vk,0.002687,0.142857,461.500000,923.000000,0.500000
6,02.06.2023,11572.8,68424,345,84,39,0,inst,0.005042,0.243478,137.771429,296.738462,0.464286
5,02.06.2023,3630.0,18615,57,18,9,0,vk,0.003062,0.315789,201.666667,403.333333,0.500000
7,03.06.2023,11671.2,71520,321,72,39,0,inst,0.004488,0.224299,162.100000,299.261538,0.541667

# CPC - cost per click

In [17]:
df['cpc'] = df['spent']/df['clicks']
df['cpc'].head()

5    28.169014
4    65.928571
6    33.544348
5    63.684211
7    36.358879
Name: cpc, dtype: float64

# Cleaning

In [18]:
df.replace([np.inf, -np.inf], np.nan, inplace = True)

In [19]:
df.tail()

,date,spent,impressions,clicks,leads,qualleads,customers,placement,ctr,cr1,cpl,cpql,cr-q,cpc
1,29.05.2023,3615.0,22764,60,18,0,1,vk,0.002636,0.300000,200.833333,NaN,0.000000,60.250000
3,30.05.2023,12000.0,70803,285,84,21,0,inst,0.004025,0.294737,142.857143,571.428571,0.250000,42.105263
2,30.05.2023,1692.0,9753,27,9,3,0,vk,0.002768,0.333333,188.000000,564.000000,0.333333,62.666667
4,31.05.2023,12000.0,59940,348,123,33,0,inst,0.005806,0.353448,97.560976,363.636364,0.268293,34.482759
3,31.05.2023,1539.0,8412,24,6,6,0,vk,0.002853,0.250000,256.500000,256.500000,1.000000,64.125000

# Mean, Median

In [20]:
df.groupby('placement').agg({
'ctr':'mean',
'cpl':'mean'})

                ctr         cpl
placement
inst       0.005776  157.851592
vk         0.003323  182.336182

In [21]:
df2 = df.groupby('placement').agg({
    'clicks':[
        ('sum_clicks', 'sum'),
        ('mean_clicks', 'mean')
    ],
     'impressions':[
        ('sum_impressions', 'sum'),
        ('mean_impressions', 'mean')
    ],
     'spent':[
        ('total_spent', 'sum'),
        ('mean_spent', 'mean')
    ],
    'leads':[('cnt_leads', 'sum')],
    'qualleads':[('cnt_qual', 'sum')],
    'customers':[('cnt_customers', 'sum')]
}).reset_index()

df2.columns = df2.columns.droplevel(0)

In [22]:
df2

,,sum_clicks,mean_clicks,sum_impressions,mean_impressions,total_spent,mean_spent,cnt_leads,cnt_qual,cnt_customers
0,inst,5946,198.2,1116363,37212.1,225086.40,7502.880,1659,426,4
1,vk,2115,70.5,668658,22288.6,132085.56,4402.852,816,198,6

In [23]:
df2['crq'] = df2['cnt_qual']/df2['cnt_leads']
df2['cpql'] = df2['total_spent']/df2['cnt_qual']
df2['cpl'] = df2['total_spent']/df2['cnt_leads']
df2['cpc'] = df2['total_spent']/df2['sum_clicks']
df2['cr-1'] = df2['cnt_leads']/df2['sum_clicks']

df2['cr-2'] = df2['cnt_customers']/df2['cnt_leads']
df2['cac'] = df2['total_spent']/df2['cnt_customers']

In [24]:
df2

,,sum_clicks,mean_clicks,sum_impressions,mean_impressions,total_spent,mean_spent,cnt_leads,cnt_qual,cnt_customers,crq,cpql,cpl,cpc,cr-1,cr-2,cac
0,inst,5946,198.2,1116363,37212.1,225086.40,7502.880,1659,426,4,0.256781,528.371831,135.675949,37.855096,0.279011,0.002411,56271.60
1,vk,2115,70.5,668658,22288.6,132085.56,4402.852,816,198,6,0.242647,667.098788,161.869559,62.451801,0.385816,0.007353,22014.26

### Homework

In [25]:
url2 = "https://gist.githubusercontent.com/andron23/57efe40e7ef578d01c2f48497eea29bf/raw/d89cd282d0c6350246799db6b402d3391541d0a1/sales.csv"
sales = pd.read_csv(url2, sep = ';', decimal = ',')

In [29]:
sales.sort_values(['date'])

         date placement   rubs
0  06.06.2023      inst  95600
5  08.06.2023        vk  35200
1  09.06.2023      inst  34300
6  09.06.2023        vk   9450
7  13.06.2023        vk   9450
8  17.06.2023        vk  14500
2  18.06.2023      inst  59000
3  20.06.2023      inst  19400
9  21.06.2023        vk  14500
4  29.05.2023        vk  35200

In [32]:
df = pd.merge(df, sales, on = ["date", "placement"], how = "outer")

In [34]:
df.head(30)

,date,spent,impressions,clicks,leads,qualleads,customers,placement,ctr,cr1,cpl,cpql,cr-q,cpc,rubs
0,01.06.2023,12000.00,74040,426,93,30,0,inst,0.005754,0.218310,129.032258,400.000000,0.322581,28.169014,NaN
1,01.06.2023,2769.00,15633,42,6,3,0,vk,0.002687,0.142857,461.500000,923.000000,0.500000,65.928571,NaN
2,02.06.2023,11572.80,68424,345,84,39,0,inst,0.005042,0.243478,137.771429,296.738462,0.464286,33.544348,NaN
3,02.06.2023,3630.00,18615,57,18,9,0,vk,0.003062,0.315789,201.666667,403.333333,0.500000,63.684211,NaN
4,03.06.2023,11671.20,71520,321,72,39,0,inst,0.004488,0.224299,162.100000,299.261538,0.541667,36.358879,NaN
5,03.06.2023,4317.00,19926,69,33,18,0,vk,0.003463,0.478261,130.818182,239.833333,0.545455,62.565217,NaN
6,04.06.2023,9456.00,65382,273,54,27,0,inst,0.004175,0.197802,175.111111,350.222222,0.500000,34.637363,NaN
7,04.06.2023,3930.00,18702,81,45,9,0,vk,0.004331,0.555556,87.333333,436.666667,0.200000,48.518519,NaN
8,05.06.2023,3590.40,11325,111,45,12,0,inst,0.009801,0.405405,79.786667,299.200000,0.266667,32.345946,NaN
9,05.06.2023,2769.00,12303,63,24,0,0,vk,0.005121,0.380952,115.375000,NaN,0.000000,43.952381,NaN
10,06.06.2023,0.00,0,0,12,3,1,inst,NaN,NaN,0.000000,0.000000,0.250000,NaN,95600.0
11,06.06.2023,3.00,6,0,0,0,0,vk,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
12,07.06.2023,8736.00,45135,207,48,3,0,inst,0.004586,0.231884,182.000000,2912.000000,0.062500,42.202899,NaN
13,07.06.2023,3348.00,14508,54,27,12,0,vk,0.003722,0.500000,124.000000,279.000000,0.444444,62.000000,NaN
14,08.06.2023,0.00,0,0,0,0,0,inst,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,08.06.2023,4140.00,13614,36,36,12,1,vk,0.002644,1.000000,115.000000,345.000000,0.333333,115.000000,35200.0
16,09.06.2023,11731.20,64176,294,87,3,1,inst,0.004581,0.295918,134.841379,3910.400000,0.034483,39.902041,34300.0
17,09.06.2023,3729.00,10008,45,27,3,1,vk,0.004496,0.600000,138.111111,1243.000000,0.111111,82.866667,9450.0
18,10.06.2023,11587.20,50244,315,72,33,0,inst,0.006269,0.228571,160.933333,351.127273,0.458333,36.784762,NaN
19,10.06.2023,3642.00,7263,39,24,3,0,vk,0.005370,0.615385,151.750000,1214.000000,0.125000,93.384615,NaN
20,11.06.2023,10056.00,50352,231,69,15,0,inst,0.004588,0.298701,145.739130,670.400000,0.217391,43.532468,NaN
21,11.06.2023,2769.00,5580,30,24,3,0,vk,0.005376,0.800000,115.375000,923.000000,0.125000,92.300000,NaN
22,12.06.2023,9758.40,55068,294,75,24,0,inst,0.005339,0.255102,130.112000,406.600000,0.320000,33.191837,NaN
23,12.06.2023,4247.94,13041,75,15,3,0,vk,0.005751,0.200000,283.196000,1415.980000,0.200000,56.639200,NaN
24,13.06.2023,9372.00,48741,228,42,12,0,inst,0.004678,0.184211,223.142857,781.000000,0.285714,41.105263,NaN
25,13.06.2023,4230.00,25155,51,39,24,1,vk,0.002027,0.764706,108.461538,176.250000,0.615385,82.941176,9450.0
26,14.06.2023,9381.60,46344,210,39,18,0,inst,0.004531,0.185714,240.553846,521.200000,0.461538,44.674286,NaN
27,14.06.2023,5409.00,29847,84,39,15,0,vk,0.002814,0.464286,138.692308,360.600000,0.384615,64.392857,NaN
28,15.06.2023,2913.60,17217,96,15,3,0,inst,0.005576,0.156250,194.240000,971.200000,0.200000,30.350000,NaN
29,15.06.2023,5415.00,28833,102,27,3,0,vk,0.003538,0.264706,200.555556,1805.000000,0.111111,53.088235,NaN

# ARPU - total revenue divided by the number of users

In [52]:
df2 = df.groupby('placement').agg({
    'clicks':[
        ('sum_clicks', 'sum'),
        ('mean_clicks', 'mean')
    ],
     'impressions':[
        ('sum_impressions', 'sum'),
        ('mean_impressions', 'mean')
    ],
     'spent':[
        ('total_spent', 'sum'),
        ('mean_spent', 'mean')
    ],
    'leads':[('cnt_leads', 'sum')],
    'qualleads':[('cnt_qual', 'sum')],
    'customers':[('cnt_customers', 'sum')],
    'rubs':[('sales', 'sum')]
}).reset_index()

df2.columns = df2.columns.droplevel(0)

In [54]:
df2['crq'] = df2['cnt_qual']/df2['cnt_leads']
df2['cpql'] = df2['total_spent']/df2['cnt_qual']
df2['cpl'] = df2['total_spent']/df2['cnt_leads']
df2['cpc'] = df2['total_spent']/df2['sum_clicks']
df2['cr-1'] = df2['cnt_leads']/df2['sum_clicks']
df2['cr-2'] = df2['cnt_customers']/df2['cnt_leads']
df2['cac'] = df2['total_spent']/df2['cnt_customers']

df2['arpu'] = df2['sales']/df2['cnt_customers']

In [55]:
df2

,,sum_clicks,mean_clicks,sum_impressions,mean_impressions,total_spent,mean_spent,cnt_leads,cnt_qual,cnt_customers,sales,crq,cpql,cpl,cpc,cr-1,cr-2,cac,arpu
0,inst,5946,198.2,1116363,37212.1,225086.40,7502.880,1659,426,4,208300.0,0.256781,528.371831,135.675949,37.855096,0.279011,0.002411,56271.60,52075.000000
1,vk,2115,70.5,668658,22288.6,132085.56,4402.852,816,198,6,118300.0,0.242647,667.098788,161.869559,62.451801,0.385816,0.007353,22014.26,19716.666667